<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradiso</title>
    <!--style default-->
    <link rel="stylesheet" href="assets/styles/reset.css">
    <!--style main page-->
    <link rel="stylesheet" href="assets/styles/main-page.css">
    <!--icons-->
    <script src="https://kit.fontawesome.com/10f7cd033f.js" crossorigin="anonymous"></script>
    <!--Script-->
    <script src="assets/scripts/script.js" defer></script>

</head>
<body>
    <header>
        <div>
            <h1>Paradiso</h1>
        </div>
       
        <nav>

            <div class="categories">
                <h3>Male</h3>
                <h3>Female</h3>
            </div>

            <div class="icons-header">
                    <ul>
                        <div class="search-div">
                            <input type="search">
                            <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        </div>
                        <li><i class="fa-regular fa-user"></i></li>
                        <li><i class="fa-regular fa-heart"></i></li>
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                    </ul>
            </div>

        </nav>

    </header>

    <main>
        <div class="content">
            <div class="main-image">
                <div>
                    <a href="./shopping-page/shopping.html"><img src="assets/images/models/gray-suit.png" alt="gray-models" class="hover-effect" /></a>
                </div>
                <div>
                    <img src="assets/images/models/male-jacket-brown.png" alt="blue-suit" class="hover-effect" /> 
                </div>
                <div>
                    <img src="assets/images/models/flashback-models-main.png" alt="flashback" class="hover-effect" />
                </div>
            </div>

            <div class="main-video hover-effect">
                <h3>Taurus Season</h3>
                <video src="assets/videos/taurus-thumb.mp4" loop autoplay></video>
            </div>

            <div class="male-female">
               
                <!--For Her-->
                    <div class="female-img hover-effect">
                        <h3>4her</h3>
                        <img src="assets/images/models/female-suit-gray.png" alt="female-main">
                    </div>
                    
                <!--For Him-->
                    <div class="male-img hover-effect">
                        <h3>4him</h3>
                        <img src="assets/images/models/man-blue-suit.png" alt="male-main">
                    </div>                       
            </div>

            <!--Flashback Season-->
            
                <div class="main-flashback-video hover-effect">
                    <h3>Flashback Season</h3>
                    <video src="assets/videos/flashback-thumb.mp4" autoplay loop></video>
                </div>
            
            
        </div>
    </main>

    <!--Footer-->

    <footer>
        <div class="footer-content">
            <h1>Paradiso</h1>
            <ul>
                <li>HOME</li>
                <li>ACCOUNT</li>
                <li>SHOP</li>
                <li>DESIRE LIST</li>
                <li>CART</li>
                <li>ABOT US</li>
            </ul>
        </div>
    </footer>
</body>
</html>